Søren;1996-10-04;true;2025-07-30;1;10;BUTTERFLY,CRAWL,BACK
Alice;1995-05-12;true;2023-07-30;2;10;CRAWL,BACK
Bob;2015-05-12;true;2023-07-30;3;20;CRAWL
Charlie;2015-05-12;true;2023-07-30;4;20;CRAWL,BACK
Delta;1945-10-04;true;1992-07-30;5;10;BUTTERFLY,CRAWL,BACK,BREAST,JegErEnFejl
Echo;1985-10-04;true;2000-07-30;6;10;BUTTERFLY,CRAWL
Fast;2000-01-01;false;;2000-01-01;7;10;
Geo;2000-01-01;true;2010-07-30;8;10;BACK,BREAST
Henrik;2000-01-01;true;2010-07-30;9;10;BACK,BREAST
Ida Super Trainer;1990-01-01;true;2007-07-30;10;0;BUTTERFLY,CRAWL,BACK,BREAST
Jane;2009-01-01;true;2011-07-30;11;20;BUTTERFLY,CRAWL,BACK,BREAST
Keith;2010-01-01;true;2011-07-30;12;20;BUTTERFLY,BACK,BREAST
Leo;2010-01-01;true;2011-07-30;13;20;BUTTERFLY,BACK,BREAST
Mat;2011-01-01;true;2011-07-30;14;20;CRAWL,BUTTERFLY,BREAST
Nat;2012-01-01;true;2014-07-30;15;20;CRAWL,BACK,BREAST
Zoe;2000-01-01;true;2012-07-30;20;10;CRAWL,BUTTERFLY
ARRRH!;hvert år;måske;2050-13-40;ti;syv;CRAWL,BUTTERFLY,Hundesvømning