11	00:05:12	CRAWL	2005-05-06	Danmarks Mesterstabet	2
8	00:05:36	CRAWL	2005-05-06	Danmarks Mesterstabet	3
8	00:06:00	BREAST	2005-05-06	Danmarks Mesterstabet	4
20	00:08:37	CRAWL	2005-05-06	Danmarks Mesterstabet	5
2	00:10:32	CRAWL	2005-05-06	Danmarks Mesterstabet	6
13	00:05:09	BACK	2005-05-06	Danmarks Mesterstabet	1
12	00:10:50	BACK	2011-10-21	Delfin Cup	6
14	00:05:18	CRAWL	2011-10-21	Delfin Cup	1
4	00:05:42	BREAST	2011-10-21	Delfin Cup	2
10	00:08:01	BUTTERFLY	2011-10-21	Delfin Cup	3
20	00:08:49	BACK	2011-10-21	Delfin Cup	4
10	00:10:14	BREAST	2011-10-21	Delfin Cup	5
9	00:05:06	BUTTERFLY	2019-03-17	Nemo Ligaen	1
3	00:05:30	BREAST	2019-03-17	Nemo Ligaen	2
6	00:05:54	CRAWL	2019-03-17	Nemo Ligaen	3
14	00:08:25	BACK	2019-03-17	Nemo Ligaen	4
4	00:10:08	CRAWL	2019-03-17	Nemo Ligaen	5
7	00:05:00	CRAWL	2015-06-07	Shack Cup	1
3	00:05:24	BACK	2015-06-07	Shack Cup	2
6	00:05:48	BREAST	2015-06-07	Shack Cup	3
12	00:08:13	BUTTERFLY	2015-06-07	Shack Cup	4
14	00:10:02	BUTTERFLY	2015-06-07	Shack Cup	5
9	00:15:30	back	2002-10-10	Henrik solo show	1
